{
  "name": "website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "pnpm tsc && pnpm run bundle",
    "dev": "pnpm tsc --watch",
    "bundle": "esbuild static/**/*.js --outdir=static/js --minify --allow-overwrite"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.6.3",
  "dependencies": {
    "esbuild": "^0.25.1",
    "typescript": "^5.8.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
